//
//  PrefixHeader.pch
//  TestPaperAndSheet
//
//  Created by YZK-iOS on 2019/4/1.
//  Copyright © 2019 _zhangJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND_GLOBALS



#import "Masonry.h"
#import "Definition.h"
#import "UIView+YYAdd.h"

#endif /* PrefixHeader_pch */
